syntax "oak" "\.(oak)$"
magic "^(Oak) (source|program)"
comment "//"

# Directives.
color brightcyan "\#[ \t]*\<(define|else|end|if|include)\>"

# Keywords.
color brightblue "\<(case|default|defer|do|else|for|if|switch|while)\>"
color brightblue "\<((for)?each|in)\>"
color brightmagenta "\<(break|continue|finish|goto|return)\>"

# Type Declarations.
color brightwhite "\<[A-Z_a-z][0-9A-Z_a-z]*\>"
color brightblue "\<(bool|char|enum|float|proc|str|struct|uint|union||var)\>"
color brightblue "\<(const|extern|fixto|mixin|typedef|via)\>"

# Constants.
#color white "\<[A-Z][0-9A-Z_]+\>"
color white "\<(FALSE|TRUE|NULL)\>"
color white "\<[A-Za-z][0-9A-Z_a-z]*\>!"
color white "\<(len(gth_?of)?|num(ber_?of)?|size_?of|type_?of)\>"

# String Literals.
#color brightyellow ""([^"]|\\")*"" "'[^']'"
color brightyellow ""([^"]|\\")*"" "'([^']|\\')*'"
color brightyellow start="\"\"\"" end="\"\"\""

# Generics.
color yellow "<[^[:blank:]=]*>"
color brightyellow "\$\<[A-Z_a-z][0-9A-Z_a-z]*\>"

# Comments.
color brightgreen "//.*"
color white "#\!.*"

# Reminders.
color brightwhite,green "\<(FIXME|TODO|DEPRECATED)\>"

# Trailing whitespace.
color ,green "[[:space:]]+$"
