syntax "oak" "\.(oak)$"
magic "^(Oak) (source|program)"
comment "//"

# Directives.
color brightcyan "\#[ \t]*\<(include)\>"

# Control Keywords.
color brightblue "\<(assert|case|default|defer|do|else|for|if|in|switch|while)\>"

# Branch Keywords.
color brightmagenta "\<(break|continue|goto|return)\>"

# Declaration Keywords.
color brightblue "\<(enum|func|struct|typedef|union|var)\>"

# Constants.
color white "\<[A-Z][0-9A-Z_]+\>"

# Typenames.
color brightwhite "\<([A-Z][0-9A-Z_a-z]*)\>"

# Modifiers.
color brightblue "\<(extern|inline|mixin|static)\>"

# Generics.
color brightyellow "<[^[:blank:]=]*>"

# Wildcards.
color yellow "\$[A-Z_a-z][0-9A-Z_a-z]*"

# String Literals.
#color brightyellow ""([^"]|\\")*"" "'[^']'"
color brightyellow ""([^"]|\\")*"" "'([^']|\\')*'"
color brightyellow start="\"\"\"" end="\"\"\""


# Comments.
color brightgreen "//.*"
color white "#\!.*"

# Reminders.
color brightwhite,green "\<(FIXME|TODO|DEPRECATED)\>"

# Trailing whitespace.
color ,green "[[:space:]]+$"
