syntax "oak" "\.(oak)$"
magic "^(Oak) (source|program)"
comment "//"

# Directives.
color brightcyan "\#[ \t]*\<(define|else|end|if|include)\>"

# Keywords.
color brightblue "\<(case|default|defer|do|else|for|if|switch|while)\>"
color brightblue "\<((for)?each|in)\>"
color brightmagenta "\<(break|continue|finish|goto|return)\>"

# Type Declarations.
color brightwhite "\<[A-Z_a-z][0-9A-Z_a-z]*\>"
color brightblue "\<(enum|proc|struct|union)\>"
color brightblue "\<(bool|char|dict|float|str|u?int)\>"
color brightblue "\<(const|extern|mixin|ref|typedef)\>"

# Constants.
#color white "\<[A-Z][0-9A-Z_]+\>"
color white "\<(FALSE|TRUE|NULL)\>"
color white "\<[A-Za-z][0-9A-Z_a-z]*\>!"
color white "\<(lengthOf|sizeOf|typeOf)\>"

# String Literals.
#color brightyellow ""([^"]|\\")*"" "'[^']'"
color brightyellow ""([^"]|\\")*"" "'([^']|\\')*'"
color brightyellow start="\"\"\"" end="\"\"\""

# Comments.
color brightgreen "//.*"
color white "#\!.*"

# Reminders.
color brightwhite,green "\<(FIXME|TODO|DEPRECATED)\>"

# Trailing whitespace.
color ,green "[[:space:]]+$"
