syntax "oak" "\.(oak)$"
magic "^(Oak) (source|program)"
comment "//"

# Directives.
color brightcyan "\#[ \t]*\<(define|else|end|if|include)\>"

# Keywords.
color brightblue "\<(case|default|defer|do|else|end|for|if|switch|then|while)\>"
color brightblue "\<(begin|(for)?each|of|in)\>"
color brightmagenta "\<(break|continue|goto|return|yield)\>"

# Type Declarations.
color brightblue "\<(const|enum|struct|typedef|union|var)\>"
color brightblue "\<(extern|fixto|mixin|via)\>"
color brightwhite "\<(func)\>( +\<type\>)? +\<[A-Z_a-z][0-9A-Z_a-z]*\>"
color brightblue "\<(func)\>( +\<type\>)?"

# Constants.
#color white "\<[A-Z][0-9A-Z_]+\>"
color white "\<(FALSE|TRUE|NULL)\>"
color white "\<[A-Za-z][0-9A-Z_a-z]*\>!"
color white "\<(len(gth_?of)?|num(ber_?of)?|size_?of|type_?of)\>"

# String Literals.
#color brightyellow ""([^"]|\\")*"" "'[^']'"
color brightyellow ""([^"]|\\")*"" "'([^']|\\')*'"
color brightyellow start="\"\"\"" end="\"\"\""

# Generics.
color yellow "<[^[:blank:]=]*>"
color brightyellow "\$\<[A-Z_a-z][0-9A-Z_a-z]*\>"

# Comments.
color brightgreen "//.*"
color white "#\!.*"

# Reminders.
color brightwhite,green "\<(FIXME|TODO|DEPRECATED)\>"

# Trailing whitespace.
color ,green "[[:space:]]+$"
